{
  "name": "hiregenix-backend-ts",
  "version": "1.0.0",
  "description": "HIREGENIX REST API BACKEND",
  "keywords": [
    "hiregenix",
    "backend",
    "saas"
  ],
  "homepage": "https://github.com/Muhammad-Ahmad-7/Hiregenix-Backend-TS#readme",
  "bugs": {
    "url": "https://github.com/Muhammad-Ahmad-7/Hiregenix-Backend-TS/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muhammad-Ahmad-7/Hiregenix-Backend-TS.git"
  },
  "license": "ISC",
  "author": "Muhammad Ahmad",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "clean": "node -e \"import('fs').then(fs => fs.rmSync('dist', { recursive: true, force: true }))\"",
    "build": "npm run clean && tsc && copyfiles -u 1 \"src/templates/**/*\" dist/",
    "copy-templates": "copyfiles -u 1 \"src/templates/**/*\" dist/",
    "start": "node dist/server.js",
    "dev": "concurrently \"tsc -w\" \"npm run copy-templates\" \"nodemon dist/server.js\"",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.6.0",
    "@types/nodemailer": "^7.0.1",
    "concurrently": "^9.2.1",
    "copyfiles": "^2.4.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1020.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^4.13.15",
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.41",
    "@langchain/google": "^0.1.6",
    "@langchain/google-genai": "^2.1.28",
    "@langchain/google-vertexai": "^2.1.25",
    "@langchain/groq": "^1.2.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "amqplib": "^0.10.9",
    "axios": "1.14.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.20",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "googleapis": "^171.4.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^1.2.31",
    "luxon": "^3.7.2",
    "mongoose": "^8.23.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "socket.io": "^4.8.3",
    "zod": "^4.3.6"
  }
}
